<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
        }

        .wrapper {
            height: 100%;
        }

        .box {
            position: absolute;
            text-align: center;
            margin: 0;
            width: 50%;
            height: 50%;
            transition: all .5s;
            float: left;
        }

        .full {
            width: 100%;
            height: 100%;
        }

        .float_left {
            float: left;
        }

        .float_right {
            float: right;
        }

        .clickable {
            cursor: pointer;
        }

        .icon-container {
            margin: 0;
            height: 100%;
            text-align: center;
            position: relative;
        }

            .icon-container > i.fa {
                color: #eee;
                font-size: 50px;
                position: absolute;
                width: 50px;
                height: 50px;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box clickable" style="background: SteelBlue; top: 0; left: 0;">
            <div class="icon-container">
                <i class="fa fa-desktop"></i>
            </div>
        </div>
        <div class="box clickable" style="background: DarkOrange; top: 0; right: 0;">
            <div class="icon-container">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <div class="box clickable" style="background: FireBrick; bottom: 0; left: 0;">
            <div class="icon-container">
                <i class="fa fa-bug"></i>
            </div>
        </div>
        <div class="box clickable" style="background: ForestGreen; bottom: 0; right: 0;">
            <div class="icon-container">
                <i class="fa fa-cloud"></i>
            </div>
        </div>
    </div>

    <script>
        (function () {
            'use strict';
            var boxen = document.querySelectorAll(".box")
            for (let i = 0; i < boxen.length; i++) {
                boxen[i].addEventListener('click', onClick)
                boxen[i].addEventListener('transitionend', onTransitionEnd)
            }

            function onClick(e) {
                if (!this.classList.contains("full")) {
                    this.classList.add("full");
                    this.style.zIndex = "999"
                } else {
                    this.classList.remove("full");
                }
            }

            function onTransitionEnd(e) {
                if (!this.classList.contains("full")) {
                    this.style.zIndex = "auto"
                }
            }
        })();
    </script>
</body>
</html>
