<!DOCTYPE html>
<html>
  <head>
    <style>
    /*********
    Happy Path for transitions
    *********/
      div1 {
        width: 100px;
        height: 100px;
        border: 100px;
        border-color: black;
        background: blue;
        transition-timing-function: ease;
      }
      div1:on-click {
        width: 500px;
        height: 300px;
      }

      /*********
      Happy Path for Animations
      *********/
      div2 {
        width: 10px;
        height: 10px;
        background-color: black;
        animation-name: happyPath1;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }
      @keyframes happyPath1 {
        from {background-color: black;}
        to {background-color: blue;}
      }

      div3 {
        width: 10px;
        height: 10px;
        background-color: black;
        animation-name: happyPath2;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }
      @keyframes happyPath2 {
        0% {background-color: black;}
        33% {background-color: blue;}
        66% {background-color: yellow;}
        100% {background-color: green;}
      }

    </style>
  </head>
  <body>
    <div1>
    </div1>

    <div2>
    </div2>

    <div3>
    </div3>

  </body>
</html>
